{
  "EditorPreviewParameterX" : 87.822876,
  "EditorPreviewParameterY" : 68.971954,
  "EditorSkeletalMeshPath" : "Data/Animation/BSH_Walk Forward.fbx",
  "SampleCount" : 9,
  "Sample_0" : {
    "AnimationPath" : "Data/Animation/BSH_Walk Forward Left.fbx#mixamo.com",
    "PositionX" : 30.000000,
    "PositionY" : -45.000000,
    "RateScale" : 1.000000,
    "SyncMarkerCount" : 0
  },
  "Sample_1" : {
    "AnimationPath" : "Data/Animation/BSH_Walk Backward.fbx#mixamo.com",
    "PositionX" : -28.782288,
    "PositionY" : 180.000000,
    "RateScale" : 1.000000,
    "SyncMarkerCount" : 0
  },
  "Sample_2" : {
    "AnimationPath" : "Data/Animation/BSH_Walk Backward Right.fbx#mixamo.com",
    "PositionX" : -30.000000,
    "PositionY" : -90.000000,
    "RateScale" : 1.000000,
    "SyncMarkerCount" : 0
  },
  "Sample_3" : {
    "AnimationPath" : "Data/Animation/BSH_Walk Backward Left.fbx#mixamo.com",
    "PositionX" : -30.000000,
    "PositionY" : 90.000000,
    "RateScale" : 1.000000,
    "SyncMarkerCount" : 0
  },
  "Sample_4" : {
    "AnimationPath" : "Data/Animation/BSH_Walk Right.fbx#mixamo.com",
    "PositionX" : 30.000000,
    "PositionY" : 90.000000,
    "RateScale" : 1.000000,
    "SyncMarkerCount" : 0
  },
  "Sample_5" : {
    "AnimationPath" : "Data/Animation/BSH_Walk Forward.fbx#mixamo.com",
    "PositionX" : 30.000000,
    "PositionY" : 0.000000,
    "RateScale" : 1.000000,
    "SyncMarkerCount" : 0
  },
  "Sample_6" : {
    "AnimationPath" : "Data/Animation/BSH_Walk Forward Right.fbx#mixamo.com",
    "PositionX" : 29.274294,
    "PositionY" : 45.420563,
    "RateScale" : 1.000000,
    "SyncMarkerCount" : 0
  },
  "Sample_7" : {
    "AnimationPath" : "Data/Animation/BSH_Walk Left.fbx#mixamo.com",
    "PositionX" : 29.766296,
    "PositionY" : -102.616821,
    "RateScale" : 1.000000,
    "SyncMarkerCount" : 0
  },
  "Sample_8" : {
    "AnimationPath" : "Data/Animation/BSH_Walk Backward.fbx#mixamo.com",
    "PositionX" : -30.000000,
    "PositionY" : -180.000000,
    "RateScale" : 1.000000,
    "SyncMarkerCount" : 0
  },
  "SyncGroupName" : "Default",
  "TriangleCount" : 8,
  "Triangle_0" : {
    "Index0" : 1,
    "Index1" : 3,
    "Index2" : 4
  },
  "Triangle_1" : {
    "Index0" : 2,
    "Index1" : 0,
    "Index2" : 5
  },
  "Triangle_2" : {
    "Index0" : 3,
    "Index1" : 2,
    "Index2" : 5
  },
  "Triangle_3" : {
    "Index0" : 4,
    "Index1" : 3,
    "Index2" : 6
  },
  "Triangle_4" : {
    "Index0" : 3,
    "Index1" : 5,
    "Index2" : 6
  },
  "Triangle_5" : {
    "Index0" : 5,
    "Index1" : 4,
    "Index2" : 6
  },
  "Triangle_6" : {
    "Index0" : 0,
    "Index1" : 2,
    "Index2" : 7
  },
  "Triangle_7" : {
    "Index0" : 7,
    "Index1" : 2,
    "Index2" : 8
  },
  "XAxisBlendWeight" : 1.000000,
  "XAxisMax" : 200.000000,
  "XAxisMin" : -200.000000,
  "XAxisName" : "Speed",
  "YAxisBlendWeight" : 1.000000,
  "YAxisMax" : 180.000000,
  "YAxisMin" : -180.000000,
  "YAxisName" : "Direction",
  "bUseSyncMarkers" : false
}
