{
  "AggGeom" : {
    "BoxElems" : [{
        "Center" : [0.000000, 1.700000, 0.900000],
        "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000],
        "X" : 0.380000,
        "Y" : 2.300000,
        "Z" : 1.350000
      }, {
        "Center" : [0.000000, -1.700000, 0.900000],
        "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000],
        "X" : 0.380000,
        "Y" : 2.300000,
        "Z" : 1.350000
      }, {
        "Center" : [0.000000, 0.000000, 0.900000],
        "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000],
        "X" : 1.000000,
        "Y" : 1.000000,
        "Z" : 1.350000
      }],
    "ConvexElems" : [],
    "SphereElems" : [],
    "SphylElems" : []
  },
  "BoneIndex" : -1,
  "BoneName" : "None",
  "PhysicalMaterial" : ""
}
