{
  "Emitters" : [{
      "EmitterName" : "TestEmitter",
      "InitialAllocationCount" : 0,
      "LODLevels" : [{
          "Level" : 0,
          "Modules" : [{
              "EmitterDelay" : 0.000000,
              "EmitterDuration" : 1.000000,
              "EmitterDurationLow" : 1.000000,
              "EmitterLoops" : 0,
              "Type" : "UParticleModuleRequired",
              "bUseLocalSpace" : false
            }, {
              "Rate" : 10.000000,
              "RateScale" : 1.000000,
              "Type" : "UParticleModuleSpawn"
            }, {
              "Lifetime" : 3.000000,
              "LifetimeMin" : 2.000000,
              "Type" : "UParticleModuleLifetime",
              "bUseLifetimeRange" : true
            }],
          "bEnabled" : true
        }],
      "PeakActiveParticles" : 0,
      "Type" : "UParticleEmitter"
    }],
  "Type" : "UParticleSystem"
}
