{
  "Emitters" : [{
      "EmitterName" : "TestEmitter",
      "InitialAllocationCount" : 0,
      "LODLevels" : [{
          "Level" : 0,
          "Modules" : [{
              "EmitterDelay" : 0.000000,
              "EmitterDuration" : 1.000000,
              "EmitterDurationLow" : 1.000000,
              "EmitterLoops" : 0,
              "Material" : "",
              "ScreenAlignment" : 1,
              "Type" : "UParticleModuleRequired",
              "bUseLocalSpace" : false
            }, {
              "Rate" : 7.000000,
              "RateScale" : 1.000000,
              "Type" : "UParticleModuleSpawn"
            }, {
              "BeamWidth" : {
                "Constant" : 10.000000,
                "DistributionType" : "Constant"
              },
              "MaxBeamCount" : 16,
              "NoiseOctaves" : 1.000000,
              "NoisePoints" : 5,
              "NoiseSpeed" : 7.000000,
              "NoiseStrength" : {
                "Constant" : 14.600000,
                "DistributionType" : "Constant"
              },
              "PulseScale" : 1.000000,
              "PulseSpeed" : 1.000000,
              "SourceOffset" : {
                "Constant" : [0.000000, 0.000000, 0.000000],
                "DistributionType" : "Constant"
              },
              "SourceTaperScale" : 1.000000,
              "TargetDirection" : [1.000000, 0.000000, 0.000000],
              "TargetDistance" : {
                "Constant" : 30.000000,
                "DistributionType" : "Constant"
              },
              "TargetOffset" : {
                "Constant" : [0.000000, 0.000000, 0.000000],
                "DistributionType" : "Constant"
              },
              "TargetTaperScale" : 1.000000,
              "TextureScrollSpeed" : 0.000000,
              "TextureTile" : 1.000000,
              "Type" : "UParticleModuleTypeDataBeam"
            }, {
              "Lifetime" : {
                "DistributionType" : "Uniform",
                "Max" : 1.000000,
                "Min" : 0.100000
              },
              "Type" : "UParticleModuleLifetime"
            }, {
              "StartSize" : {
                "DistributionType" : "Uniform",
                "Max" : [1.000000, 1.000000, 1.000000],
                "Min" : [1.000000, 1.000000, 1.000000]
              },
              "Type" : "UParticleModuleSize"
            }, {
              "StartAlpha" : {
                "Constant" : 1.000000,
                "DistributionType" : "Constant"
              },
              "StartColor" : {
                "Constant" : [0.000000, 1.000000, 1.000000],
                "DistributionType" : "Constant"
              },
              "Type" : "UParticleModuleColor"
            }],
          "bEnabled" : true
        }],
      "PeakActiveParticles" : 12,
      "Type" : "UParticleEmitter"
    }],
  "Type" : "UParticleSystem"
}
