{
  "Emitters" : [{
      "EmitterName" : "TestEmitter",
      "InitialAllocationCount" : 0,
      "LODLevels" : [{
          "Level" : 0,
          "Modules" : [{
              "EmitterDelay" : 0.000000,
              "EmitterDuration" : 1.000000,
              "EmitterDurationLow" : 1.000000,
              "EmitterLoops" : 0,
              "Material" : "",
              "ScreenAlignment" : 1,
              "Type" : "UParticleModuleRequired",
              "bUseLocalSpace" : false
            }, {
              "Rate" : 10.000000,
              "RateScale" : 1.000000,
              "Type" : "UParticleModuleSpawn"
            }, {
              "Lifetime" : {
                "DistributionType" : "Uniform",
                "Max" : 10.000000,
                "Min" : 10.000000
              },
              "Type" : "UParticleModuleLifetime"
            }, {
              "StartSize" : {
                "DistributionType" : "Uniform",
                "Max" : [1.000000, 1.000000, 1.000000],
                "Min" : [1.000000, 1.000000, 1.000000]
              },
              "Type" : "UParticleModuleSize"
            }, {
              "StartAlpha" : {
                "Constant" : 1.000000,
                "DistributionType" : "Constant"
              },
              "StartColor" : {
                "Constant" : [1.000000, 1.000000, 0.000000],
                "DistributionType" : "Constant"
              },
              "Type" : "UParticleModuleColor"
            }, {
              "StartVelocity" : {
                "DistributionType" : "Uniform",
                "Max" : [1.000000, 1.000000, 10.000000],
                "Min" : [1.000000, 1.000000, 5.000000]
              },
              "StartVelocityRadial" : {
                "Constant" : 0.000000,
                "DistributionType" : "Constant"
              },
              "Type" : "UParticleModuleVelocity",
              "bApplyOwnerScale" : true,
              "bInWorldSpace" : false
            }, {
              "DampingFactor" : {
                "Constant" : [0.500000, 0.500000, 0.500000],
                "DistributionType" : "Constant"
              },
              "DelayAmount" : {
                "Constant" : 0.000000,
                "DistributionType" : "Constant"
              },
              "DirScalar" : 1.000000,
              "MaxCollisions" : {
                "Constant" : 1.000000,
                "DistributionType" : "Constant"
              },
              "Type" : "UParticleModuleCollision",
              "bKillOnMaxCollision" : true
            }],
          "bEnabled" : true
        }],
      "PeakActiveParticles" : 12,
      "Type" : "UParticleEmitter"
    }],
  "Type" : "UParticleSystem"
}
