{
  "Emitters" : [{
      "EmitterName" : "TestEmitter",
      "InitialAllocationCount" : 0,
      "LODLevels" : [{
          "Level" : 0,
          "Modules" : [{
              "EmitterDelay" : 0.000000,
              "EmitterDuration" : 1.000000,
              "EmitterDurationLow" : 1.000000,
              "EmitterLoops" : 0,
              "Material" : {
                "Overrides" : {
                  "Scalars" : {

                  },
                  "Textures" : {
                    "0" : "Data/Textures/FakeLight.png"
                  },
                  "Vectors" : {

                  }
                },
                "ParentPath" : "Shaders/Materials/UberLit.hlsl"
              },
              "ScreenAlignment" : 1,
              "Type" : "UParticleModuleRequired",
              "bUseLocalSpace" : false
            }, {
              "Rate" : 12.000000,
              "RateScale" : 1.000000,
              "Type" : "UParticleModuleSpawn"
            }, {
              "Lifetime" : {
                "DistributionType" : "Uniform",
                "Max" : 5.000000,
                "Min" : 5.000000
              },
              "Type" : "UParticleModuleLifetime"
            }, {
              "StartSize" : {
                "DistributionType" : "Bezier",
                "MaxInput" : 1.000000,
                "MinInput" : 0.000000,
                "P0" : [1.000000, 1.000000, 1.000000],
                "P1" : [0.330000, 0.330000, 0.330000],
                "P2" : [0.660000, 0.660000, 0.660000],
                "P3" : [0.000000, 0.000000, 0.000000]
              },
              "Type" : "UParticleModuleSize"
            }, {
              "StartAlpha" : {
                "Constant" : 1.000000,
                "DistributionType" : "Constant"
              },
              "StartColor" : {
                "Constant" : [1.000000, 1.000000, 1.000000],
                "DistributionType" : "Constant"
              },
              "Type" : "UParticleModuleColor"
            }, {
              "StartVelocity" : {
                "DistributionType" : "Uniform",
                "Max" : [5.000000, 5.000000, 10.000000],
                "Min" : [-5.000000, -5.000000, 5.000000]
              },
              "StartVelocityRadial" : {
                "Constant" : 0.000000,
                "DistributionType" : "Constant"
              },
              "Type" : "UParticleModuleVelocity",
              "bApplyOwnerScale" : true,
              "bInWorldSpace" : false
            }, {
              "Acceleration" : {
                "Constant" : [0.000000, 0.000000, -9.800000],
                "DistributionType" : "Constant"
              },
              "Type" : "UParticleModuleAccelerationConstant"
            }, {
              "DampingFactor" : {
                "Constant" : [0.800000, 0.800000, 0.800000],
                "DistributionType" : "Constant"
              },
              "DelayAmount" : {
                "Constant" : 0.000000,
                "DistributionType" : "Constant"
              },
              "DirScalar" : 1.000000,
              "MaxCollisions" : {
                "Constant" : 5.000000,
                "DistributionType" : "Constant"
              },
              "Type" : "UParticleModuleCollision",
              "bKillOnMaxCollision" : true
            }],
          "bEnabled" : true
        }],
      "PeakActiveParticles" : 252,
      "Type" : "UParticleEmitter"
    }],
  "Type" : "UParticleSystem"
}
