{
  "Emitters" : [{
      "EmitterName" : "TestEmitter",
      "InitialAllocationCount" : 0,
      "LODLevels" : [{
          "Level" : 0,
          "Modules" : [{
              "EmitterDelay" : 0.000000,
              "EmitterDuration" : 1.000000,
              "EmitterDurationLow" : 1.000000,
              "EmitterLoops" : 0,
              "Material" : "Shaders/UI/Billboard.hlsl",
              "ScreenAlignment" : 1,
              "Type" : "UParticleModuleRequired",
              "bUseLocalSpace" : false
            }, {
              "Rate" : 10000.000000,
              "RateScale" : 1.000000,
              "Type" : "UParticleModuleSpawn"
            }, {
              "Mesh" : "Data/Gizmo/Camera.obj",
              "RollPitchYawRange" : {
                "DistributionType" : "Uniform",
                "Max" : [90.000000, 90.000000, 90.000000],
                "Min" : [0.000000, 0.000000, 0.000000]
              },
              "Type" : "UParticleModuleTypeDataMesh"
            }, {
              "Lifetime" : {
                "DistributionType" : "Uniform",
                "Max" : 1.000000,
                "Min" : 0.100000
              },
              "Type" : "UParticleModuleLifetime"
            }, {
              "StartSize" : {
                "DistributionType" : "Uniform",
                "Max" : [2.000000, 2.000000, 2.000000],
                "Min" : [1.000000, 1.000000, 1.000000]
              },
              "Type" : "UParticleModuleSize"
            }, {
              "StartAlpha" : {
                "Constant" : 1.000000,
                "DistributionType" : "Constant"
              },
              "StartColor" : {
                "Constant" : [1.000000, 1.000000, 1.000000],
                "DistributionType" : "Constant"
              },
              "Type" : "UParticleModuleColor"
            }, {
              "StartVelocity" : {
                "DistributionType" : "Uniform",
                "Max" : [50.000000, 50.000000, 2000.000000],
                "Min" : [-50.000000, -50.000000, 100.000000]
              },
              "StartVelocityRadial" : {
                "Constant" : 0.000000,
                "DistributionType" : "Constant"
              },
              "Type" : "UParticleModuleVelocity",
              "bApplyOwnerScale" : true,
              "bInWorldSpace" : false
            }],
          "bEnabled" : true
        }],
      "PeakActiveParticles" : 10320,
      "Type" : "UParticleEmitter"
    }],
  "Type" : "UParticleSystem"
}
