{
  "Emitters" : [{
      "EmitterName" : "TestEmitter",
      "InitialAllocationCount" : 0,
      "LODLevels" : [{
          "Level" : 0,
          "Modules" : [{
              "EmitterDelay" : 82.000000,
              "EmitterDuration" : 208.000000,
              "EmitterDurationLow" : 147.000000,
              "EmitterLoops" : 0,
              "Material" : "MatID_1.001",
              "ScreenAlignment" : 1,
              "Type" : "UParticleModuleRequired",
              "bUseLocalSpace" : false
            }, {
              "Rate" : 152.000000,
              "RateScale" : 64.000000,
              "Type" : "UParticleModuleSpawn"
            }, {
              "Lifetime" : {
                "DistributionType" : "Uniform",
                "Max" : 21.299999,
                "Min" : 22.600000
              },
              "Type" : "UParticleModuleLifetime"
            }, {
              "StartVelocity" : {
                "DistributionType" : "Uniform",
                "Max" : [17.200001, 22.000000, 104.500000],
                "Min" : [4.600000, -2.200000, 53.500000]
              },
              "StartVelocityRadial" : {
                "Constant" : 23.000000,
                "DistributionType" : "Constant"
              },
              "Type" : "UParticleModuleVelocity",
              "bApplyOwnerScale" : true,
              "bInWorldSpace" : false
            }],
          "bEnabled" : true
        }],
      "PeakActiveParticles" : 12,
      "Type" : "UParticleEmitter"
    }, {
      "EmitterName" : "Emitter_1",
      "InitialAllocationCount" : 0,
      "LODLevels" : [{
          "Level" : 0,
          "Modules" : [{
              "EmitterDelay" : 0.000000,
              "EmitterDuration" : 213.000000,
              "EmitterDurationLow" : 222.000000,
              "EmitterLoops" : 0,
              "Material" : "Shaders/Materials/UberLit.hlsl",
              "ScreenAlignment" : 1,
              "Type" : "UParticleModuleRequired",
              "bUseLocalSpace" : false
            }, {
              "Rate" : 10.000000,
              "RateScale" : 1.000000,
              "Type" : "UParticleModuleSpawn"
            }, {
              "Lifetime" : {
                "DistributionType" : "Uniform",
                "Max" : 1.000000,
                "Min" : 0.100000
              },
              "Type" : "UParticleModuleLifetime"
            }],
          "bEnabled" : true
        }],
      "PeakActiveParticles" : 0,
      "Type" : "UParticleEmitter"
    }, {
      "EmitterName" : "Emitter_2",
      "InitialAllocationCount" : 0,
      "LODLevels" : [{
          "Level" : 0,
          "Modules" : [{
              "EmitterDelay" : 0.000000,
              "EmitterDuration" : 1.000000,
              "EmitterDurationLow" : 0.000000,
              "EmitterLoops" : 0,
              "Material" : "",
              "ScreenAlignment" : 1,
              "Type" : "UParticleModuleRequired",
              "bUseLocalSpace" : false
            }, {
              "Rate" : 10.000000,
              "RateScale" : 1.000000,
              "Type" : "UParticleModuleSpawn"
            }],
          "bEnabled" : true
        }],
      "PeakActiveParticles" : 0,
      "Type" : "UParticleEmitter"
    }],
  "Type" : "UParticleSystem"
}
