{
  "AggGeom" : {
    "BoxElems" : [{
        "Center" : [0.000000, 0.000000, 5.000000],
        "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000],
        "X" : 0.500000,
        "Y" : 0.500000,
        "Z" : 13.500000
      }, {
        "Center" : [0.000000, 1.750000, 12.010000],
        "Rotation" : [0.043619, 0.000000, 0.000000, 0.999048],
        "X" : 0.400000,
        "Y" : 3.500000,
        "Z" : 0.280000
      }],
    "ConvexElems" : [],
    "SphereElems" : [],
    "SphylElems" : []
  },
  "BoneIndex" : -1,
  "BoneName" : "None",
  "PhysicalMaterial" : ""
}
